{
  "expo": {
    "name": "notebuk",
    "description": "A very simple note taking and reminder app",
    "slug": "notebuk",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.1.0",
    "primaryColor": "#F1D1B5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EFEEEE"
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#EFEEEE",
      "androidMode": "default"
    },
    "androidStatusBar": {
    	"barStyle": "dark-content",
    	backgroundColor: "#F1D1B5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amadeuspham.notebuk",
    },
    "android": {
      "package": "com.amadeuspham.notebuk"
    },
  }
}